{
  "name": "Quizle! - Trivia Game",
  "short_name": "Quizle!",
  "description": "¡El juego de trivia más divertido! Pon a prueba tus conocimientos con miles de preguntas.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/logo/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment", "education"],
  "screenshots": [
    {
      "src": "assets/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Pantalla principal"
    },
    {
      "src": "assets/screenshots/game.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Jugando una partida"
    }
  ]
}
