{
  "name": "quizlo-trivia",
  "version": "3.0.0",
  "description": "Quizlo! - Juego de Trivia Gratis",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build completado. Los archivos están en la carpeta www/'",
    "serve": "npx http-server www -p 8080 -c-1"
  },
  "keywords": [
    "trivia",
    "quiz",
    "game",
    "pwa"
  ],
  "author": "Quizlo!",
  "license": "MIT",
  "devDependencies": {}
}


